# KTPM

./: README.md
Document/: BaoCaoCuoiKi_KTPM_Nhom1_190203.pptx  TestCase_KTPM_Nhom1_190203.xlsx  TestPlan_KTPM_Nhom1_190203.docx
Source Code Demo/BMSTest/: BMSTest.csproj  results.xml
Source Code Demo/BMSTest/TestController/: TestBrandsController.cs
Source Code Demo/BMSTest/TestController/DeleteUser/: TestDeleteUser.cs
Source Code Demo/BMSTest/TestController/Login/: TestLogin.cs  TestLoginInputData.cs
Source Code Demo/BMSTest/TestController/News/: TestNews.cs
Source Code Demo/BMSTest/TestController/ProductController/: TestProduct.cs
Source Code Demo/BMSTest/TestController/Register/: FakeDataUser.cs  TestRegister.cs
Source Code Demo/BMSTest/TestResults/194b3c50-cb6e-47c2-81d6-5f00465b9206/: coverage.cobertura.xml
Source Code Demo/BMSTest/TestResults/194b3c50-cb6e-47c2-81d6-5f00465b9206/coveragereport/: BMS_AccountController.html  BMS_AccountPaginator.html  BMS_AdminController.html  BMS_Carousel.html  BMS_Cart.html  BMS_CartDetail.html  BMS_CategoriesController.html  BMS_ChartBill.html  BMS_FoundersController.html  BMS_Global.html  BMS_HotProduct.html  BMS_NewsController.html  BMS_Paginator.html  BMS_Product.html  BMS_ProductReview.html  BMS_ProductsController.html  BMS_SneakerShopDbContext.html  BMS_UserChart.html  BMS_UserLoginModel.html  BMS_UserService.html  BMS_UsersController.html  index.htm  main.js
Source Code Demo/BMSTest/UnitTest/: TestDeleteXUnit.cs  TestLoginXUnit.cs  TestNewsXUnit.cs  TestProductXUnit.cs  TestRegisterXUnit.cs
(+104 files in other folders)
